read 1000
read 1001
read 1002
read 1003
read 1004

push# 4

boucle_externe:    push# 0
    push# 4
    op 10
    jnz fin

    push# 0

    boucle_interne:        push 1000
        push# 4
        op 10
        jnz fin_interne

        push 1000
        push 1001
        op 12
        jnz pas_echange

        push 1001
        push 1000
        pop 1001
        pop 1000


    pas_echange:        push# 1
        op 1
        jmp boucle_interne


    fin_interne:        push# 1
        op 1
        jmp boucle_externe


fin: write 1000
write 1001
write 1002
write 1003
write 1004
halt
